{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Papyr",
  "version": "0.0.1",
  "identifier": "com.pepsienjoyer.papyr",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Papyr",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "copyright": "",
    "shortDescription": "Open DOCX and XLSX files quickly",
    "longDescription": "A lightweight desktop application for reading DOCX documents and previewing XLSX workbooks",
    "fileAssociations": [
      {
        "ext": ["docx"],
        "name": "Papyr Word Document",
        "description": "Microsoft Word document",
        "role": "Viewer",
        "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      },
      {
        "ext": ["xlsx"],
        "name": "Papyr Excel Workbook",
        "description": "Microsoft Excel workbook",
        "role": "Viewer",
        "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
      },
      {
        "ext": ["xlsm"],
        "name": "Papyr Excel Macro-Enabled Workbook",
        "description": "Microsoft Excel macro-enabled workbook",
        "role": "Viewer",
        "mimeType": "application/vnd.ms-excel.sheet.macroEnabled.12"
      },
      {
        "ext": ["xlsb"],
        "name": "Papyr Excel Binary Workbook",
        "description": "Microsoft Excel binary workbook",
        "role": "Viewer",
        "mimeType": "application/vnd.ms-excel.sheet.binary.macroEnabled.12"
      },
      {
        "ext": ["xls"],
        "name": "Papyr Excel 97-2003 Workbook",
        "description": "Microsoft Excel 97-2003 workbook",
        "role": "Viewer",
        "mimeType": "application/vnd.ms-excel"
      },
      {
        "ext": ["csv"],
        "name": "Papyr CSV File",
        "description": "Comma-separated values file",
        "role": "Viewer",
        "mimeType": "text/csv"
      }
    ]
  }
}
